{ ClimbingClub


  distinctPeakNames: 0 }

{ ClimbingClub

  [ Climb, name:"Monadnock", time:274 ]

  distinctPeakNames: 1 }

{ ClimbingClub

  [ Climb, name:"Whiteface", time:301 ]
  [ Climb, name:"Monadnock", time:274 ]

  distinctPeakNames: 2 }

{ ClimbingClub

  [ Climb, name:"Whiteface", time:301 ]
  [ Climb, name:"Monadnock", time:274 ]
  [ Climb, name:"Algonquin", time:225 ]

  distinctPeakNames: 3 }

{ ClimbingClub

  [ Climb, name:"Whiteface", time:301 ]
  [ Climb, name:"Monadnock", time:344 ]
  [ Climb, name:"Monadnock", time:274 ]
  [ Climb, name:"Algonquin", time:225 ]

  distinctPeakNames: 3 }

